server.port=${PORT:8088}
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/railway
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
server.servlet.context-path=/mingachevir-real-estate-agency

server.forward-headers-strategy=native
spring.jpa.hibernate.ddl-auto=none

# Disable dev tools
# Secure session cookies
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=50MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.properties.hibernate.ejb.entity_manager_factory_interface=jakarta.persistence.EntityManagerFactory

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration
spring.flyway.validateMigrationNaming=false

logging.level.org.springframework=INFO
logging.level.com.mingachevir=INFO


# AWS Configuration
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=${AWS_REGION}
application.bucket.name=${AWS_BUCKET_NAME}

